# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 10:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='ProfileContents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('birthday', models.DateField(blank=True, default=datetime.date.today)),
                ('gender', models.CharField(max_length=6)),
                ('description', models.TextField()),
                ('email', models.EmailField(db_index=True, max_length=254, unique=True)),
                ('photo', models.URLField()),
                ('expertise', models.ManyToManyField(to='profile_page.Expertise')),
            ],
        ),
    ]
