# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilecontents',
            name='birthday',
            field=models.DateField(),
        ),
    ]
