# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0002_auto_20171011_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilecontents',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
